name: Test ML Model

on: [push]

jobs:
  test:
    run-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.9','3.10','3.12']
      steps:
        - uses: actions/checkout@4
        - name: Set up Python ${{ matrix.python-version}}
          uses: actions/setup-python@4
          with:
            python-version: ${{matrix.python-version}}
        - name: Install Dependencies
          run: pip install scikit-learn
          working-directory: week1
        - name: Run prediction
          run: python predict
          working-directory: week1
